<!DOCTYPE html>
<html>
    <head>
        <!--Embedded Style-->
        <style>
            body { background-color: blue;}
            
            h1{ color: white;
                 text-align:center}
            p{
                font-family: verdana;
                font-size:20px;
                color:yellow;
                text-align: center;
            }     
            #para1{
                text-align: right;
                color:red;
            }
            p.rcenter{
                text-align: right;
                color:white;
            }

         </style>
    </head>
    <body>
        <h1>Welcome to the World of CSS</h1>
        <p>This is a paragraph</p>
        <p id="para1">This is Second Paragraph with id attribute</p>
        <p>This is a Third Para.</p>
        <p class="rcenter">This paragraph will be red and center-aligned.</p>
    </body>
</html>